_data/rules_criteria_combined/test_criteria.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.org/rules"
	xmlns="http://example.org/rules"
	xmlns:oscal="http://example.org/oscal">

	<xsd:import schemaLocation="oscal_types.xsd" namespace="http://example.org/oscal" />

	<xsd:complexType name="CriteriaSet">
		<xsd:sequence>
			<xsd:element id="criteriaset_criteria" name="Criteria" type="Criteria" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Criteria">
		<xsd:sequence>
			<xsd:element id="criteria_description" name="description" type="oscal:StringDatatype" minOccurs="0"/>
			<xsd:element id="criteria_criteriavalues" name="criteriaValues" type="CriteriaValues" />
		</xsd:sequence>
		<xsd:attribute id="criteria_criteriaid" name="criteriaID" type="oscal:UUIDDatatype" use="required"></xsd:attribute>
		<xsd:attribute id="criteria_criterianame" name="criteriaName" type="oscal:StringDatatype" use="required"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="CriteriaValues">
		<xsd:sequence>
			<xsd:element id="criteriavalues_criteriavalue" name="CriteriaValue" type="CriteriaValue" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CriteriaValue">
		<xsd:sequence>
			<xsd:element id="criteriavalue_valuename" name="valueName" type="oscal:StringDatatype" minOccurs="1" maxOccurs="1" />
			<xsd:element id="criteriavalue_evalitem" name="evalItem" type="EvalItem" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EvalItem">
		<xsd:choice>
			<xsd:element id="evalitem_truefalse" name="trueFalse" type="xsd:boolean"/>
			<xsd:element id="evalitem_fixedvalue" name="fixedValue" type="xsd:integer" />
			<xsd:element id="evalitem_valuerange" name="valueRange" type="ValueRange" />
			<xsd:element id="evalitem_allowedstrings" name="allowedStrings" type="Allowed" />
			<xsd:element id="evalitem_disallowedstrings" name="disallowedStrings" type="Disallowed" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ValueRange">
		<xsd:sequence>
			<xsd:element id="valuerange_min" name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element id="valuerange_max" name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Allowed">
		<xsd:sequence>
			<xsd:element id="allowed_alloweditem" name="AllowedItem" type="oscal:StringDatatype" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Disallowed">
		<xsd:sequence>
			<xsd:element id="disallowed_disalloweditem" name="DisallowedItem" type="oscal:StringDatatype" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CriteriaSet" type="CriteriaSet" />
	<xsd:element name="Criteria" type="Criteria" />
</xsd:schema>